{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "^/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "^/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "^/Dashboard.html",
      "dest": "/public/Dashboard.html"
    },
    {
      "src": "^/$",
      "dest": "/public/Dashboard.html"
    },
    {
      "src": "^/(.*)",
      "dest": "/public/Dashboard.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "build": {
    "env": {
      "GOOGLE_CALENDAR_ID": "@google_calendar_id",
      "GOOGLE_SERVICE_ACCOUNT_EMAIL": "@google_service_account_email",
      "GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY": "@google_private_key",
      "SUPABASE_URL": "@supabase_url",
      "SUPABASE_KEY": "@supabase_key"
    }
  },
  "functions": {
    "api/*.js": {
      "includeFiles": "config/**"
    }
  }
}
