{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "^/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "^/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "/public/Dashboard.html"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/Dashboard.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
